apiVersion: v1
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-demo-0.postgres.crud.svc.cluster.local:5432/crud-shopping
  SPRING_DATASOURCE_USERNAME: demouser
  SPRING_DATASOURCE_PASSWORD: thepassword
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
  SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON-CONTEXTUAL-CREATION: "true"
kind: ConfigMap
metadata:
  name: crud-shopping-config
